[33mc19b651[m reamd.md
[33m383524e[m sam.sh
[33m35d0c5a[m sdx
[33m0aa3903[m making new file
[33m48a1621[m sarmadzaki
[33m6725468[m sarmadzaki
[33m1f0d791[m sarmadzaki
[33m61047aa[m sarmadzaki
[33m99cecb5[m github
[33m5044244[m sarmad.txt
[33m33d25ea[m myPic
[33mebcdd97[m readme.md
[33m79f4e84[m readme.md
[33m14d0ffc[m readme
[33mb2bae9f[m checking markdown
[33mea34a7e[m checking Markdown
[33me459c6e[m sarmadzaki
[33mcfcb9d0[m sarmad
[33m13d7a0c[m lastcommit
[33mc1f9818[m commit
[33mde9748e[m fast2.txt
[33m9c21075[m commit
[33mdaf5a48[m second
[33mf531e70[m Initial commit
